# dorandoran

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  gradlew.bat  settings.gradle
backend/src/main/java/com/doran/: DoranApplication.java  TestController.java
backend/src/main/java/com/doran/admin_voice/controller/: AdminVoiceController.java
backend/src/main/java/com/doran/admin_voice/entity/: AdminVoice.java
backend/src/main/java/com/doran/admin_voice/mapper/: AdminVoiceMapper.java
backend/src/main/java/com/doran/admin_voice/repository/: AdminVoiceRepository.java  AdminVoiceRepositoryCustom.java  AdminVoiceRepositoryCustomImpl.java
backend/src/main/java/com/doran/admin_voice/service/: AdminVoiceService.java
backend/src/main/java/com/doran/admin_voice/type/: Genders.java
backend/src/main/java/com/doran/album/controller/: AlbumController.java
backend/src/main/java/com/doran/album/entity/: Album.java
backend/src/main/java/com/doran/album/mapper/: AlbumMapper.java
backend/src/main/java/com/doran/album/repository/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryCustomImpl.java
backend/src/main/java/com/doran/album/service/: AlbumService.java
backend/src/main/java/com/doran/animal/controller/: AnimalController.java
backend/src/main/java/com/doran/book/: BookMapper.java
backend/src/main/java/com/doran/child/: ChildMapper.java
backend/src/main/java/com/doran/config/: AppConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java
backend/src/main/java/com/doran/history/: History.java
backend/src/main/java/com/doran/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/doran/parent/: ParentService.java
backend/src/main/java/com/doran/raw_voice/: RawVoiceMapper.java  RawVoiceMapperImpl.java
backend/src/main/java/com/doran/response/: CommonResponseEntity.java  SuccessCode.java
backend/src/main/java/com/doran/test/: RabbitController.java  TestMessage.java  TestService.java
backend/src/main/java/com/doran/utils/: TestController.java
backend/src/main/resources/: application.yml  keystore.p12
backend/src/test/java/com/doran/: DoranApplicationTests.java
backend/src/test/java/com/doran/bucket/: BucketTest.java
backend/src/test/java/com/doran/dummy/: BucketTest.java  ContentTest.java  RBMQTest.java  RecordBookTest.java  ScriptTest.java
(+388 files in other folders)
