옛날 옛적에 소망을 이루어 주는 힘이 여전히 통했던 때에, 딸들이 모두 예쁜 왕이 한 분 살고 계셨어요.
특히나 막내공주님이 아주 예뻤는데요, 어찌나 아름다운지, 해도 그녀의 얼굴에 햇볕을 비출 때마다 감탄을 하곤 하였더랬죠.
왕의 성은 울창한 숲에 둘러싸여 있었어요.
숲에 있는 나이 많은 라임 나무 아래에 우물이 하나 있었어요.
화창한 날에, 막내공주님께서 숲으로 놀러 나와 시원한 분수 옆에 앉았어요.
그녀는 따분할 땐 황금 공을 가져와 높이 던졌다가 다시 잡곤 했지요.
황금 공놀이는 그녀가 가장 좋아하는 놀이었어요. 
그러다 우연히 공주의 작은 손으로 떠받치고 있던 황금 공이 바닥으로 떨어져 곧장 우물 속으로 굴러 들어갔지 뭐예요.
공주님이 다급히 눈으론 공을 쫓았지만 허사였어요.
우물은 꽤 깊었어요. 바닥이 보이지 않을 정도로요.
이 일로 공주님이 울기 시작했어요. 소리 내 울고 더 크게 소리 내 울었어요. 마음의 안정을 찾을 수가 없었어요.
그렇게 눈물을 글썽이고 있는데 누군가가 그녀에게 이렇게 말하는 거예요.
“누가 널 괴롭히니, 공주야? 네 모습을 보고 돌도 눈물을 뚝뚝 흘리겠다.”
공주가 목소리가 들려온 쪽을 돌아보니 이게 뭔가요, 세상에나 똥똥하고 못생긴 개구리 한 마리가 물 위로 고개를 쭉 내밀고 있지 뭐예요.
“아아! 넌 헤엄을 치지?”라며 공주가 말했어요. “우물로 떨어진 내 황금 공 때문에 울고 있었던 거야.”
“울지 말고, 뚝,”라며 개구리가 대답했어요. “내가 널 도울 수 있겠는데, 그렇지만 내가 네 공을 다시 주워주면 넌 내게 무얼 보답으로 줄래?”
“네가 가지고 싶은 건 다, 착한 개구리야,”라며 공주가 말했어요… “내 옷이나, 내 진주나 보석, 아님 내가 지금 쓰고 있는 황금 ‘관’(머리에 쓰는 금관)도 네가 원하면 줄게.”
개구리가 대답했어요.
“난 네 옷, 진주, 보석이나 황금 관(=금관)엔 관심 없어. 날 좋아해주고 네 친구로 삼아죠 놀이 친구 말이야. 그리고 네 예쁜 식사 테이블 옆에 앉혀주고, 네 예쁜 황금접시에서 식사를 하게 해주고, 네 예쁜 컵으로 마실 수 있게 해줘, 그리고 네 예쁜 침대에서 재워져… 만약 내가 이걸 약속해준다면 내가 아래로 내려가 네 황금 공을 가지고 올라올게.”
“응 그래,”라며 공주가 말했어요. “만약 내 공만 다시 가져다준다면, 네가 원하는 것들을 다 들어줄게.”
하지만 공주는 속으론 생각했어요.
‘흥 놀고 있네, 개구리 주제에! 넌 그냥 다른 개구리들처럼 개골개골 울며 물에서나 살아. 네까짓 게 어떻게 인간의 친구가 될 수 있단 말이니!’
어째든 개구리는 이런 약속을 받고서 고개를 물속으로 넣곤 잠수를 했어요.
잠시 후 개구리가 한 입 가득 공을 물고서 물 위로 올라왔어요.
개구리가 잔디밭 위로 공을 던졌어요.
자신의 예쁜 놀이 공을 한 번 더 보자 공주는 뛸 듯이 기뻤어요. 
그래서 공을 줍곤 잽싸게 도망가 버렸어요.
“기다려, 기다려,”라며 개구리가 말했어요. “나를 데리고 가야지. 난 너처럼 달릴 수 없다구.”
하지만 개구리가 개골개골, 개골개골 외쳐대는 소리가 공주를 따라잡을 만큼 컸다고 한들 과연 도움이 되었을까요?
아니죠, 공주가 그 말을 들어줄 리가 없죠.
실제로도 공주는 잽싸게 집으로 돌아온 다음에, 다시 자신의 우물로 돌아가야 했던 불쌍한 개구리 일랑은 완전히 잊고 말았어요.
다음날 공주가 왕과 신하들과 함께 식탁에 앉아 자신의 예쁜 황금 접시에 담긴 음식을 먹고 있는데, 대리석 계단을 오르는 소리가, 첨벙 첨벙, 첨벙 첨벙, 하고서 울리며 다가오는 것이다. 
그 소리가 계단 꼭대기까지 다다르자, 누군가가 문을 똑똑 노크하며 소리쳤다. 
“공주, 막내 공주, 저에요, 문을 열어주세요.” 
누군지 보려고 달려간 공주가 문을 열었을 때 어마나 세상에 문 앞에 어제 그 개구리가 앉아 있지 뭐예요.
그래서 공주가 문을 사정없이 닫아버리고는 허둥대며 다시 자리로 와 식사를 계속했지만, 공주도 너무나도 놀란 건 사실이었어요.
누가 봐도 공주의 얼굴이 붉으락푸르락한 게 보였어요.
그래서 왕이 말했어요.
“딸애야, 왜 그러니? 문 앞에서 너를 데려가려는 거인이라도 본 게냐?”#“아, 아냐,”라며 공주가 말했어요. “거인이 아니라 구역질나는 개구리 한 마리야.”#“개구리가 왜 너를 부른단 말이냐?”#“아 그게, 아빠, 내가 어제 숲에 있는 우물가에 앉아 공을 만지작거리다 황금 공을 우물 속에 떨어뜨리고 말았거든. 그래서 울고 있는데 개구리가 공을 다시 갖다 주었어. 그러면서 우기길, 자기를 내 친구로 삼아 달라고 약속해달란 거야. 하지만 개구린 물에서 살잖아! 그런데 지금 저렇게 문 앞에 있네, 들여보내 달라며.”
그러는 사이에 개구리가 똑똑 하며 두 번째 노크를 하며 소리치고 있었어요.
“공주님! 막내공주님! 제게 문을 열어주시어요! 어제 시원한 분수대 옆 물가에서 제게 하신 말씀을 그새 잊으신 건 아니겠죠? 공주님, 막내공주님! 어서 문을 열어주시어요!” 
그러자 왕이 말씀하셨어요.
“약속은 지키라고 있는 게다. 어서 가서 그 분을 들이 거라.”
공주가 마지못해 가, 문을 열어주자, 개구리는 폴짝 폴짝 뛰어 안으로 들어와선 공주님 뒤를 쫓았어요, 한 발짝 한 발짝, 드디어 공주 의자에까지 왔어요. 거기서 개구리가 소리쳤어요.
“당신 옆으로 올려줘요.”
공주가 머뭇거리자, 마침내 왕께서 그리하라 이르셨어요.
공주의 의자에 일단 한 번 착석을 하자, 개구리가 이번엔 식탁 위로 가고 싶어 했어요.
식탁 위에서 이제 개구리가 말했어요.
“자, 당신의 예쁜 황금 접시에 담긴 음식을 우리가 함께 먹을 수 있도록 그 황금 접시를 더 내 쪽으로 밀어줘요.”
공주가 그리 했어요, 하지만 속으론 절대 그리 하고 싶어 하지 않는 눈치였다는 건 당연지사.
개구리는 자신이 먹는 걸 즐거워했어요.
하지만 공주는 음식 한 입 한 입마다 정말이지 숨이 막혀 죽을 지경이었어요.
마침내 개구리가 말했어요.
“이제 만족하게 먹었으니. 좀 피곤한데, 나를 당신의 예쁜 방으로 데려가 주고 당신의 예쁜 비단 침대에 자리를 펴줘요, 우리 같이 누워 자자고요.”
공주가 급기야 눈물을 터뜨렸어요.
차가운 개구리를 만지고 싶지 않거니와 자신의 예쁘고 깨끗한 이쁜이 침대에서 재우기도 넘 싫었기 때문이죠.
하지만 왕께서 역정을 내시면 말씀하셨어요.
“너를 도와주신 분께 이 무슨 무례란 말이냐.”
그래서 공주는 개구리를 두 손가락으로 쥐고서 2층으로 가 방구석에 두었어요.
하지만 공주가 침대에 앉자 개구리가 공주에게로 기어오며 말하길,
“나 피곤해, 네 옆에서 자고 싶어, 나를 들어 올려줘, 그렇지 않음 네 아버지께 다 이를 거야.”
그 바람에 공주의 참아왔던 화가 폭발하고 말았어요.
개구리를 집어다 벽에다 사정없이 내던지고 말았어요.
“자, 이제 좀 조용해지시겠지, 이 가증스런 개구리야.”라며 공주가 말했어요.
그런데 바닥으로 떨어진 개구리가 더 이상 개구리가 아닌 거예요.
어머나, 세상에 개구리는 어디가고 웬 아름답고 상냥한 눈동자를 지닌 왕자님이 서 계시지 뭐예요.
왕의 말씀에 따라 왕자는 이제 공주의 연인이자 남편이 되었어요.
그러고 나서 왕자는 공주에게 자신이 어떻게 하여 사악한 마녀의 마법에 빠지게 되었는지, 그리고 그 마녀가 공주 외에는 아무도 자신(=왕자)을 우물에서 구하지 못하게 했는지를 말해주었어요. 
그 다음날 공주와 왕자는 함께 왕자의 왕국으로 갈 예정이었어요.
그리고 같이 잠을 잤어요, 다음날 아침 눈부신 햇살이 그들을 깨우자, 8마리의 흰 말들이 끄는 마차가 도착했는데, 말 머리엔 흰색 타조 깃털들이 꽂아져 있었고요 금줄로 치렁치렁 몸을 감싼 말들이었어요.
말들 바로 뒷편엔 왕자님의 충실한 종인 ‘헨리’(남자이름)가 타고 있었어요. 
자신의 주인(=왕자님)이 개구리로 변해버리자 너무도 비참했던 충실한 ‘헨리’(남자이름. 왕자의 종)는 비탄과 슬픔에 자신의 심장이 터져버리는 것을 방지하기 위해 가슴에 ‘철대’(철로 된 테두리) 세 개를 둘러매었더랬어요.
왕자님 부부를 왕자님의 왕국으로 태우고 갈 마차를 끌고 온 충실한 헨리는 두 분을 도와 마차에 태워드린 훈 다시 뒷좌석으로 가 앉았어요.
왕자님이 사악한 마법에서 해방되신 게 ‘헨리’(왕자님의 종)는 너무도 기뻤답니다.
마차를 타고 가는 도중에 중간 중간 왕자님은 자신의 뒤에서 무엇인가가 마치 부서질 듯 갈라지는 소리를 들었어요.
그래서 뒤돌아보며 소리쳤어요.
“헨리(왕자님의 종), 마차가 부서지고 있어.” 
“아닙니다, 주인님, 마차가 아니에요. 제 가슴에서 나는 악기 소리에요. 왕자님이 개구리로 변해 우물 속에 갇히셨을 때 제가 슬픔을 참지 못하고 제 가슴에 둘러맨 쇠테(철로 만든 띠)에요.”
마차가 가는 도중에 또다시 그리고 한 번 더 또다시 뭔가가 와장창 깨지는 소리가 났고, 그럴 때마다 왕자님은 이번엔 정말이지 마차가 박살나고 있다고 생각했어요.
하지만 그건 자신의 주인(=왕자님)이 마법에서 풀려나 행복한 것이 너무도 기뻤던 충직한 종인 ‘헨리’(남자이름. 왕자님의 종)의 심장이 용솟음치면서 쇠테(철로 만든 띠)를 망치처럼 두드리는 바람에 내는 소리였답니다.
